{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "firstapioswalcomputerwithtoken1230987654321",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=occweb05;Database=BDAMstCommonDatabase_07082025;User Id=sa;Password=odpserver550810998@;TrustServerCertificate=True;"
  }
}